# BioMed.Api

./: README.md
BioMed.Api/BioMed.Domain/: BioMed.Domain.csproj
BioMed.Api/BioMed.Domain/Common/: EntityBase.cs
BioMed.Api/BioMed.Domain/DTOs/Category/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs
BioMed.Api/BioMed.Domain/DTOs/Department/: DepartmentDto.cs  DepartmentForCreateDto.cs  DepartmentForUpdateDto.cs
BioMed.Api/BioMed.Domain/DTOs/Disease/: DiseaseDto.cs  DiseaseForCreateDto.cs  DiseaseForUpdateDto.cs
BioMed.Api/BioMed.Domain/DTOs/DiseaseCategory/: DiseaseCategoryDto.cs  DiseaseCategoryForCreateDto.cs  (+1 more)
BioMed.Api/BioMed.Domain/Entities/: Category.cs  Department.cs  Disease.cs  DiseaseCategory.cs  Doctor.cs  DoctorCategory.cs  DoctorDepartment.cs  EntityBase.cs  LabResult.cs  Patient.cs  Payment.cs  TestType.cs  Treatment.cs  Visit.cs
BioMed.Api/BioMed.Domain/Exceptions/: EntityNotFoundException.cs
BioMed.Api/BioMed.Domain/Mappings/: CategoryMappings.cs  DepartmentMappings.cs  DiseaseCategoryMappings.cs  DiseaseMappings.cs  DoctorCategoryMappings.cs  DoctorDepartmentMappings.cs  DoctorMappings.cs  LabResultMappings.cs  PatientMappings.cs  PaymentMappings.cs  TestTypeMappings.cs  TreatmentMappings.cs  VisitMappings.cs
BioMed.Api/BioMed.Domain/Pagination/: PaginatedList.cs  PaginationExtension.cs
BioMed.Api/BioMed.Domain/ResourceParameters/: CategoryResourceParameters.cs  DepartmentResourceParameters.cs  DiseaseCategoryResourceParameters.cs  DiseaseResourceParameters.cs  DoctorCategoryResourceParameters.cs  DoctorDepartmentResourceParameters.cs  DoctorResourceParameters.cs  LabResultResourceParameters.cs  PatientResourceParameters.cs  PaymentResourceParameters.cs  ResourceParametersBase.cs  TestTypeResourceParameters.cs  TreatmentResourceParameters.cs  VisitResourceParameters.cs
(+112 files in other folders)
